obj/MiSitioWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj",
        "projectName": "MiSitioWeb",
        "projectPath": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj",
        "packagesPath": "C:\\Users\\ValCh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ValCh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiSitioWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj": {}
  },
  "projects": {
    "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj",
        "projectName": "MiSitioWeb",
        "projectPath": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\MiSitioWeb.csproj",
        "packagesPath": "C:\\Users\\ValCh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ValCh\\OneDrive\\documentos\\Escuela\\6\\codigo\\web\\DiseñoWeb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ValCh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MiSitioWeb.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
